DISCORD_TOKEN=MTQyNjYxNDM5Nzc0MDI1NzQyMQ.GICb_Y.VckiHcP2dcz_6DzM__X9RuMkVBDAY9jWQscQug
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAMvgpZAJL5Ko2SyCV9yYBbALO7-GYvHOU
